import java.util.Scanner;

/*Ваш будущий профессиональный праздник принято отмечать в 256-й день года. В не високосный год он выпадает на 13 сентября, в високосный — на 12 сентября. Напишите программу для определения даты празднования дня программиста.
На вход программа должна получать номер года, а на выходе выводить дату праздника в формате дд.мм.гггг.
Например, ввод: 2000, вывод: 12.09.2000.
**- годы, номер которых кратен 4,— високосные;
- год, номер которого кратен 400,-  високосный;
- остальные годы, номер которых кратен 100, — не високосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300).
 */

public class Practikum {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите год:");
        int year = scanner.nextInt();

        isLeapYear(year); // здесь нужно вывести результат
        }
    public static void isLeapYear(int year) { // здесь нужно определить, является ли переданный год високосным

        if (year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)) {
            System.out.println("12.09." + year);    //високосный год
        } else {
            System.out.println("13.09." + year);    //не високосный год
        }
    }
}
